@import 'normalize';
body {
    background-color: white;
    margin: 0 auto;
    padding: 40px;
    width: 800px;
}

html {
    background-color: lightgrey;
    height: 100%;
    width: 100%;
}

a, a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.sk-endpoint-title {
    color: rgb(81, 127, 164);
}

.sk-page-title {
    text-align: center;
}