@import 'normalize';

/* Variables */
@sk-padding-left: 40px;

body {
    background-color: white;
    margin: 0 auto;
    width: 800px;
}

html {
    background-color: lightgrey;
    font-family: 'Lato';
    height: 100%;
    width: 100%;
}

.sk-content {
    padding: 0 @sk-padding-left;
}

a, a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.sk-page-title {
    background-color: #001d33;
    color: white;
    height: 50px;
    line-height: 50px;
    width: 100%;

    .sk-page-title-text {
        padding-left: @sk-padding-left;
    }
}

/* Endpoint */
h3 {
    margin-top: 40px;
}

.sk-param {
    border-bottom: solid 1px #e1e8ed;
    .sk-param-name {
        display: block;
        float: left;
        font-size: 20px;

        span {
            color: #8899a6;
            display: block;
            font-weight: normal;
        }
    }

    p {
        margin-left: 200px;
    }
}
